; Shenhe

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideShenhePosition]
hash = e44b58b5
vb0 = ResourceShenhePosition
$active = 1

[TextureOverrideShenheBlend]
hash = 541cf273
vb1 = ResourceShenheBlend
handling = skip
draw = 61074,0 

[TextureOverrideShenheTexcoord]
hash = 86c4f5ec
vb1 = ResourceShenheTexcoord

[TextureOverrideShenheVertexLimitRaise]
hash = fde191d7

[TextureOverrideShenheIB]
hash = 0b7d4e4d
handling = skip
drawindexed = auto

[TextureOverrideShenheHead]
hash = 0b7d4e4d
match_first_index = 0
ib = ResourceShenheHeadIB
ps-t0 = ResourceShenheHeadDiffuse
ps-t1 = ResourceShenheHeadLightMap

[TextureOverrideShenheBody]
hash = 0b7d4e4d
match_first_index = 14385
ib = ResourceShenheBodyIB
ps-t0 = ResourceShenheBodyDiffuse
ps-t1 = ResourceShenheBodyLightMap

[TextureOverrideShenheDress]
hash = 0b7d4e4d
match_first_index = 48753
ib = null
ps-t0 = ResourceShenheDressDiffuse
ps-t1 = ResourceShenheDressLightMap

; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
	pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
	pre run = CustomShader\ShaderFixes\help.ini\FormatText
	pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
	$creditinfo = 1
endif

; Resources -------------------------

[ResourceShenhePosition]
type = Buffer
stride = 40
filename = ShenhePosition.buf

[ResourceShenheBlend]
type = Buffer
stride = 32
filename = ShenheBlend.buf

[ResourceShenheTexcoord]
type = Buffer
stride = 20
filename = ShenheTexcoord.buf

[ResourceShenheHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ShenheHead.ib

[ResourceShenheBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ShenheBody.ib

[ResourceShenheDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ShenheDress.ib

[ResourceShenheHeadDiffuse]
filename = ShenheHeadDiffuse.dds

[ResourceShenheHeadLightMap]
filename = ShenheHeadLightMap.dds

[ResourceShenheBodyDiffuse]
filename = ShenheBodyDiffuse.dds

[ResourceShenheBodyLightMap]
filename = ShenheBodyLightMap.dds

[ResourceShenheDressDiffuse]
filename = ShenheDressDiffuse.dds

[ResourceShenheDressLightMap]
filename = ShenheDressLightMap.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by metalon"


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord